{
  "name": "layoutmanager",
  "version": "0.9.5",
  "main": "backbone.layoutmanager.js",
  "dependencies": {
    "jquery": ">=1.6",
    "underscore": ">=1.5",
    "backbone": "~1.1",
    "requirejs": "~2.1"
  },
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
